{
  "expo": {
    "name": "app",
    "slug": "app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/iconCht.webp",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/iconCht.webp",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/iconCht.webp",
        "backgroundColor": "auto"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
